<!DOCTYPE html>
<title>Duct Tape Wallets</title>
<style>
  body {
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
    margin: 0;

    /*color: #444;*/
    color: #aaaaaa;
    line-height:1.4;
    font-size:15px;
  }

  #page {
    width:1050px;
    display: block;
    margin: auto;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    background: #F5F5F5;
    box-shadow: 3px 3px 1px #b6b6b6;
  }

  #main {
    position: relative;
    display: block;
    min-height: 70vh;
    height: 70vh;
    text-align: center;
    padding-top: 20px;
  }
  #construction {
      padding-top: 50%;
  }

  #aside {
    position: relative;
    flex-grow: 1;
    border-top: 2px solid #dfdfdf;
  }
  #header, #footer, article, nav, #aside {
    padding-left: 1em;
    padding-right: 1em;
  }
  #header, #footer {
    width: auto;
  }
  #header {
    position: relative;
    display:inline-block;
    padding: 3% 3% 0 3%;
    width: 100%;
  }

  #footer {
    background-color: #F0F0F0;
    text-align: center;
    padding-bottom: 15px;
  }

  p {
    margin-bottom: 15px;
  }

  h1 {
    color: #303030;
  }

  a {
    transition-duration: 0.2s;
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
  }

  a:link { color:#aaaaaa; text-decoration:none; font-weight:bold; }
  a:visited { color: #aaaaaa; text-decoration:none; font-weight:bold; }
  a:hover { color: #818181; text-decoration:none; font-weight:bold; }
  a:active { color: #aaaaaa; text-decoration:none; font-weight:bold; }
</style>
<body>
  <header>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <!-- REMEMBER TO UPDATE TO ACTUAL API KEY WHEN DONE TESTING -->
    <script src="https://cdn.snipcart.com/scripts/2.0/snipcart.js"
            data-api-key="NjFiZDRlN2YtZWNjNC00MGFkLTgwMmUtYzRlNTBmOTI1ZTE1NjM2MzU1MDIwMDIxMDcyMjMw"
            id="snipcart"></script>
    <link href="https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css" rel="stylesheet" type="text/css" />
    <link type="text/css"
      href="index.css"
      rel="stylesheet /">
  </header>
  <div id="page">
    <div id="header">
      <div>
        <br/>
        <h1>e r b l e t .</h1>
        <div id="links"><a href="erblet.com/">Home</a> &nbsp;&nbsp; <a href="erblet.com/timelapse">Timelapse</a> &nbsp;&nbsp; <a href="erblet.com/instagram">Instagram</a></div>
      </div>
    </div>


    <div id="main">
      <b id="construction">this page is currently under construction.</b>
    </div>


    <div id="footer">
      <br/>
      <br/>
        <b style="text-align: centered">erbletwallets@gmail.com</b>
      <br/>
      <br/>
    </div>
  </div>
</body>
