<!DOCTYPE html>
<title>Duct Tape Wallets</title>
<style>
  * {
   box-sizing: border-box;
  }
  body {
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
    margin: 0;

    color: #444;
    line-height:1.4;
    font-size:15px;
  }

  @media screen and (max-device-width: 480px) {
    aside {
      display:none;
    }
  }

  #main {
    display: flex;
  }

  #main > aside {
    flex: 0 0 20%;
  }

  #ducttapedisplay {
    padding-top:15px;
    padding-left:30px;
    border-radius:3px;
    border-top: 1px solid #dfdfdf;
    border-right: 1px solid #dfdfdf;

    max-width:820px;

    position: relative;
  }
  #walletPictures {
    margin: 15px;
    z-index: 2;
  }
  #header, #footer, article, nav, aside {
    padding-left: 1em;
    padding-right: 1em;
  }
  #header, #footer {
    width: auto;
  }
  hr {
    border-color: #FFFFFF;
  }

  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 100; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

    border-radius:5px;
  }
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;

    border-radius:5px;
  }
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  .color {
    width:40px;
    height:40px;
    display:table-cell;
    padding: 40px;
  }
  #colors {
    display:table;
    margin: 0 auto;
  }
  #blueColor {
    background-color: #499BC9;
  }
  #redColor {
    background-color: #FF5F5E;
  }
  #yellowColor {
    background-color: #F7BB73;
  }

  #buyButton {
    padding: 10px;
    float: right;
    background-color: #e7e7e7;
    border-top: 1px solid #cecece;
    border-left: 1px solid #cecece;
    border-right: 1px solid #b6b6b6;
    border-bottom: 3px solid #b6b6b6;
    cursor: pointer;
    border-radius: 6px;
    margin-bottom: 2%;

    transition-duration: 0.4s;
    -webkit-transition-duration: 0.4s;
    -moz-transition-duration: 0.4s;
  }

  #buyButton:hover {
    background-color: #f4f4f4;
  }

  #buyButton:active {
    border-bottom: 1px solid #b6b6b6;
  }


  .wallet {

    cursor: pointer;
  }
  .wallet:hover {

  }

  #page {
    max-width:1050px;
    display: inline-block;
    position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  }
</style>
<body>
  <div id="page">
  <div id="header">
    <div style="display:inline-block; padding:1%;">
      <br/>
      <h1 style="color:black;">e r b l e t .</h1>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <!-- REMEMBER TO UPDATE TO ACTUAL API KEY WHEN DONE TESTING -->
    <script src="https://cdn.snipcart.com/scripts/2.0/snipcart.js"
            data-api-key="NjFiZDRlN2YtZWNjNC00MGFkLTgwMmUtYzRlNTBmOTI1ZTE1NjM2MzU1MDIwMDIxMDcyMjMw"
            id="snipcart"></script>
    <link href="https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css" rel="stylesheet" type="text/css" />
    <link type="text/css"
      href="index.css"
      rel="stylesheet /">
  </div>


  <div id="main">
    <article id="ducttapedisplay">
      <!-- White block divs that cover up parts of the border -->
      <div style="position: absolute; left: 0; background-color: white; width: 3%; padding-top: 3%; z-index: 1; margin-top: -16px; margin-right: -1px;"></div>
      <div style="position: absolute; right: 0; background-color: white; width: 3%; padding-top: 3%; z-index: 1; margin-top: -16px; margin-right: -1px;"></div>

      <div id="walletPictures" />

        <!-- Front Picture of Wallet -->
        <div id="frontWallet" style="height:271px; padding-bottom:10px; z-index:2;">
          <img id="walletFrame" src="images/emptywallet.png" style="position: absolute; z-index:20;" usemap="#FrontWalletMap" />

          <img class="front_base wallet" src="images/base_red.png" style="position:absolute;  z-index:2;" />
          <img class="front_trim wallet" src="images/trim_blue.png" style="position:absolute; z-index:3;" />
          <img class="front_inside wallet" src="images/inside_yellow.png" style="position:absolute; z-index:4;" />
        </div>
        <map name="FrontWalletMap" id="FrontWalletMap">
          <!--  Trim  -->
          <area alt="" href="#" onClick="trimClick()" shape="rect" coords="16,36,345,58" />
          <area alt="" href="#" onClick="trimClick()" shape="rect" coords="16,67,344,89" />
          <area alt="" href="#" onClick="trimClick()" shape="rect" coords="15,98,345,120" />
          <area alt="" href="#" onClick="trimClick()" shape="rect" coords="370,32,698,48" />

          <!-- Inside -->
          <area alt="" href="#" onClick="insideClick()" shape="rect" coords="697,225,371,51" />

          <!-- Base -->
          <area alt="" href="#" onClick="baseClick()" shape="rect" coords="5,5,715,266" /></map>

        <!-- Back Picture of Wallet (ADD LATER) -->
        <div id="backWallet" style="padding-top: 10px;">
          <img class="back_base wallet" src="images/back_red.png" usemap="#BackWalletMap"/>
        </div>
        <map name="BackWalletMap" id="BackWalletMap">
          <area alt="" href="#" onClick="baseClick()" shape="rect" coords="5,5,715,266" /></map>
      </div>

      <!-- Snipcart Products -->
      <div
        id="buyButton"
        class="snipcart-add-item"
        data-item-id="2"
        data-item-name="wallet"
        data-item-price="16"
        data-item-weight="1"
        data-item-url="http://www.erblet.com/"
        data-item-custom1-name="base"
        data-item-custom1-options="red|blue|yellow"
        data-item-custom2-name="trim"
        data-item-custom2-options="red|blue|yellow"
        data-item-custom3-name="inside"
        data-item-custom3-options="red|blue|yellow">
            buy wallet
      </div>
    </article>
    <aside id="aside">
      Click the components of the wallet to customize.
    </aside>
  </div>

  <!-- Color Selector Popup -->
  <div id="colorSelector" class="modal">

    <!-- Colors -->
    <div class="modal-content">
      <span class="close" onclick="closeModal()">Trim Color &times;</span>
      <div id="colors">
        <div id="blueColor"   class="color"></div>
        <div id="yellowColor" class="color"></div>
        <div id="redColor"    class="color"></div>
      </div>
    </div>
  </div>

  <div id="footer">
    <br/>
    <br/>
    <!--<hr style="background-color: #dfdfdf; height: 1px; border: 0;">
    <hr style="background-color: #dfdfdf; height: 1px; border: 0;">-->
    <br/>
    <br/>
    email <br/>
    contact <br/>
    address <br/>
    <br/>
    <br/>
  </div>
  </div>

  <script type="text/javascript" src="index.js"></script>
</body>
